{
    "go.useLanguageServer": true,
    "go.testFlags": [
        "-v",
        "-race"
    ],
    "[go]": {
        "editor.snippetSuggestions": "none",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "gopls": {
        "usePlaceholders": true,
        "completeUnimported": true,
        "deepCompletion": true,
    }
}